# FitGallery

app/: build.gradle
app/src/androidTest/java/com/acv/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/gallery/: Album.java  AppComponent.java  AppModule.java  GalleryApplication.java  Image.java
app/src/main/java/com/acv/gallery/model/: Album.java  AlbumDataSource.java  DataSource.java  Image.java  LocalDataSource.java  LocalDataSourceTemp.java
app/src/main/java/com/acv/gallery/presenter/: AlbumPresenter.java  AlbumPresenterImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  LifeCyclePresenter.java  PhotoPresenter.java  PhotoPresenterImpl.java
app/src/main/java/com/acv/gallery/repository/: GalleryRepository.java  LocalGalleryRepository.java  LocalGalleryRepositoryImpl.java
app/src/main/java/com/acv/gallery/util/: DateUtil.java  FileUtil.java  GlideConfiguration.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderImpl.java  PicassoLoader.java
app/src/main/java/com/acv/gallery/view/: AlbumView.java  GalleryView.java  PhotoView.java
app/src/main/res/layout/: activity_drawer.xml  activity_gallery.xml  album_item.xml  app_bar_inicio.xml  content_inicio.xml  fragment_IMAGE.xml  fragment_list.xml  image_detail_pager.xml  image_item.xml  nav_header_inicio.xml
app/src/main/res/menu/: gallery.xml  image_detail.xml  inicio_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/acv/gallery/: ExampleUnitTest.java  PresenterTest.java
(+56 files in other folders)
